{
    "name": "Chadang Phummarin — Portfolio",
    "short_name": "Chadang",
    "description": "The personal portfolio of Chadang Phummarin showcasing projects, services, and contact details.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F2EADF",
    "theme_color": "#CBA693",
    "lang": "en",
    "orientation": "portrait",
    "icons": [
      {
        "src": "/icons/icon-192.svg",
        "sizes": "192x192",
        "type": "image/svg+xml",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-512.svg",
        "sizes": "512x512",
        "type": "image/svg+xml",
        "purpose": "any maskable"
      }
    ]
  }